# tutorial.cxf.wsdl2java

./: .gitignore  Notes  pom.xml
src/main/java/wsdl/cxf/tutorial/generatedskliton/: CheckFaultBean.java  ObjectFactory.java  User.java  UserNotFoundException.java  UserServices.java  UserServicesService.java  package-info.java
src/main/java/wsdl/cxf/tutorial/serviceimplementation/: UserServiceImpl.java  package-info.java
src/main/resources/wsdl/: UserServices.wsdl
src/main/webapp/WEB-INF/: beans.xml  web.xml
